server {
    listen 80;
    server_name localhost;

    # Корень для статических файлов
    root /usr/share/nginx/html;

    location /static/ {
        # Теперь статика будет доступна по /static/
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}