# /etc/nginx/sites-available/sbpreport.conf
server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /mnt/c/Users/samwi/PycharmProjects/sbpreport/static/;
        index index.html;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}